<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--external link-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <title>Simple Travel</title>
</head>
<body>
<!--Title-->
<header>
    <h1>重慶</h1>
    <h2>Chongqing</h2>
   

    <!--navbar-->
    <div class="main-header">

        <a href="index.html">Home</a>
        <a href="cityimages.html">Images</a> 

    </div>
</header>
<!--Main Content-->
    <main>
        <ul>
            <li class="flex-item"><img src="images/cityview.jpg" alt="cityview of Chongqing" width="700" height="393"/></li>
            <li class="flex-item"><img src="images/hongyadong.jpg" alt="hongyadong picture" width="700" height="393"/></li>
            <li class="flex-item"><img src="images/lizi station.jpg" alt="lizi station picture" width="700" height="393"/></li>
            <li class="flex-item"><img src="images/hotpot.jpg" alt="chongqing hotpot picture" width="700" height="393"/></li>
            <li class="flex-item"><img src="images/tower.jpg" alt="tower picture" width="600" height="700"/></li>

        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>